PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://Chat_Gpt_clone:chat%401@cluster0.iyjbh.mongodb.net/Chat_Gpt_clone?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = DSDFERjdnfve1234
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DFGRJDFdfnush34563
JWT_REFRESH_EXPIREIN = 15day
HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyB61JlxnieHyNwcjSGIk55Z-IE0MWzwqdY